{
  "name": "proyecto-final-tema-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "build:css": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/backend/script.js",
    "dev": "nodemon src/backend/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "apicache": "^1.6.3",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jquery": "^3.7.1",
    "puppeteer": "^24.1.0",
    "puppeteer-core": "^24.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.5"
  },
  "description": ""
}
