<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compara precios</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"  rel="stylesheet" />
        <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="dark bg-[url('/fondo.jpg')] bg-gray-700 bg-blend-multiply bg-center" style="height: 100vh;">
    <div class="mx-auto p-8 bg-[#91764331] shadow-lg">
        <h1 class="text-3xl font-bold text-center text-[#8338ec]">Manual de Usuario</h1>
        <p class="text-lg text-center mt-2">Guía completa para el uso del sistema</p>
         
        <section class="mt-6">
            <h2 class="text-2xl font-semibold text-[#fb6f92]">1. Introducción</h2>
            <p>Este manual tiene como objetivo ayudar a los usuarios a entender y utilizar el sistema de manera efectiva.</p>
        </section>

        <section class="mt-6">
            <h2 class="text-2xl font-semibold text-[#fb8500]">2. Requisitos Previos</h2>
            <ul class="list-disc pl-6">
                <li>Conexión a internet estable</li>
                <li>Navegador web actualizado</li>
                <li>Url valida del producto</li>
            </ul>
        </section>

        <section class="mt-6">
            <h2 class="text-2xl font-semibold text-[#ffb703]">3. Descripción de la Interfaz</h2>
            <p>El sistema cuenta con una interfaz intuitiva con los siguientes elementos clave:</p>
            <ul class="list-disc pl-6">
                <li>Menú de navegación principal</li>
                <li>Listado de productos</li>
                <li>Instrucciones</li>
            </ul>
        </section>

        <section class="mt-6">
            <h2 class="text-2xl font-semibold text-[#00b4d8]">4. Instrucciones de Uso</h2>
            <p>Para utilizar el sistema, sigue estos pasos:</p>
            <ol class="list-decimal pl-6">
                <li>Pega el URL del producto te deseas buscar y espera</li>
                <li>Navega por el menú y compara los precios</li>
                <li>Ve a historial para ver los producto que ya buscaste</li>
            </ol>
        </section>

        <section class="mt-6">
            <h2 class="text-2xl font-semibold text-[#cdb4db]">5. Solución de Problemas</h2>
            <p>Si encuentras problemas, prueba lo siguiente:</p>
            <ul class="list-disc pl-6">
                <li>Revisar tu conexión a internet.</li>
                <li>Actualizar la página o borrar la caché del navegador.</li>
                <li>Revisar que la url este bien escrita</li>
            </ul>
        </section>
    </div>
    <script type="module">
        import { navbar } from './templates/pages.js';
        $('body').prepend(navbar('manual'));
    </script>
</body>
</html>