<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: historial.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: historial.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview Manejo del historial de productos en la aplicación.
 */

import { navbar } from './templates/pages.js';

let historial;
const $main = $('#main');


/**
 *  Función para recuperar el historial y manejar lo que se muestra al inicio
 */
function inicio() {
  //Recuperamos el historial del localStorage
  $('body').prepend(navbar('historial'));
  historial = localStorage.getItem('historial') ? new Map(JSON.parse(localStorage.getItem('historial'))) : new Map();
}

inicio();

const marco = $(`&lt;div class="flex flex-wrap justify-start md:justify-between">&lt;/div>`);

/**
 * Genera el HTML para cada producto en el historial
 */
const productos = Array.from(historial).reverse().map(([id, producto]) => {
  const nombreCorto = producto.nombre.indexOf(',') > 0 ? producto.nombre.substring(0, producto.nombre.indexOf(',')) : producto.nombre

  return `&lt;div id="${id}" class="h-full max-w-xs mb-5 mx-1 bg-[#ffc8dd] border border-[#bde0fe] rounded-lg shadow-sm dark:bg-[#8338ec] dark:border-[#00b4d8]">
              &lt;a href="${producto.url_producto}" class="flex justify-center">
                  &lt;img class="w-2/3 m-2.5 rounded-lg" src="${producto.img}" alt="product image">
              &lt;/a>
              &lt;div class="px-8 pb-5 flex justify-between">
                  &lt;a href="${producto.url_producto}">
                      &lt;h5 id="productoNombre" class="text-lg font-semibold tracking-tight text-left text-[#00b4d8] dark:text-white">${nombreCorto}&lt;/h5>
                  &lt;/a>
                  &lt;div class="flex flex-col justify-between items-center">
                      &lt;span id="productPrice" class="text-md font-bold text-[#00b4d8] dark:text-[#ffafcc] px-1">${producto.precio}&lt;/span>
                      &lt;span id="productDisponibility" class="bg-[#ffafcc] text-[#00b4d8] text-xs font-semibold px-2.5 py-0.5 rounded-full dark:bg-[#a2d2ff] dark:text-[#fb8500]">${producto.disponibilidad}&lt;/span>
                  &lt;/div>
              &lt;/div>
              &lt;div class="flex items-center justify-around mb-1.5">
                  &lt;button product_url="${producto.url_producto}" type="button" class="buscarDeNuevo text-white bg-[#fb8500] hover:bg-[#ffafcc] focus:outline-none focus:ring-4 focus:ring-[#ffafcc] font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-[#ffd703] dark:hover:bg-[#fb6f92] dark:focus:ring-[#00b4d8]">Buscar de nuevo&lt;/button>
                  &lt;button product_id="${id}" class="eliminar text-white bg-[#ff6f92] hover:bg-[#fb8500] focus:outline-none focus:ring-4 focus:ring-[#fb6f92] font-medium rounded-full text-sm px-5 py-2.5 text-center me-2 mb-2 dark:bg-[#fb8500] dark:hover:bg-[#ffafcc] dark:focus:ring-[#8338ec]">Eliminar&lt;/button>
              &lt;/div>
          &lt;/div>`;
});

marco.html(productos);
$main.append(marco);

/**
 * Evento para volver a buscar un producto guardado en el historial
 */
$('.buscarDeNuevo').on('click', function () {
  const url = $(this).attr('product_url');
  localStorage.setItem('urlAntigua', url);
  console.log(url);
  location.href = '/src/index.html';
})

/**
 * Evento para eliminar un producto del historial
 */
$('.eliminar').on('click', function () {
  const id = $(this).attr('product_id');
  historial.delete(id);
  localStorage.setItem('historial', JSON.stringify(Array.from(historial)))
  location.reload();
})</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#analisis">analisis</a></li><li><a href="global.html#buscador">buscador</a></li><li><a href="global.html#buscar">buscar</a></li><li><a href="global.html#estrellas">estrellas</a></li><li><a href="global.html#inicio">inicio</a></li><li><a href="global.html#initialSearch">initialSearch</a></li><li><a href="global.html#loading">loading</a></li><li><a href="global.html#menu">menu</a></li><li><a href="global.html#muestraAnalisis">muestraAnalisis</a></li><li><a href="global.html#navbar">navbar</a></li><li><a href="global.html#pintar">pintar</a></li><li><a href="global.html#productCard">productCard</a></li><li><a href="global.html#productDetails">productDetails</a></li><li><a href="global.html#productos">productos</a></li><li><a href="global.html#secondarySearch">secondarySearch</a></li><li><a href="global.html#showResults">showResults</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Feb 04 2025 01:15:04 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
