<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @fileoverview Script principal para manejar la búsqueda y visualización de productos
 */

import { showResults, productCard, productDetails, muestraAnalisis } from './templates/results.js';
import { navbar, menu, buscador, loading } from './templates/pages.js';

// localStorage.clear();


let historial;

/**
 * Función para recuperar el historial y manejar lo que se muestra al inicio
 */
async function inicio() {
  //Recuperamos el historial
  $('body').prepend(navbar('index'));
  historial = localStorage.getItem('historial') ? new Map(JSON.parse(localStorage.getItem('historial'))) : new Map();

  if (localStorage.getItem('urlAntigua')) {
    
    const url = localStorage.getItem('urlAntigua');
    $('#main').html(buscador(url));
    $('#main').append(loading);
    await buscar(url);
    localStorage.removeItem('urlAntigua');

  } else {

    if (localStorage.getItem('productoActual')) {
      //Si ya tenemos un producto, no es necesario hacer la busqueda nuevamente y solo pintamos
      const producto = JSON.parse(localStorage.getItem('productoActual'));
      const productos = JSON.parse(localStorage.getItem('productosActuales'));
  
      await pintar(producto, productos);
  
    } else {
      $('#main').html(buscador);
  
      $("#enviar").on('click', async () => {
        const url_producto = $('#url_producto').val();
        if(url_producto) {
          $('#error').text();
          
          $('#main').append(loading);
  
          await buscar(url_producto, historial);
        }
        else {
          $('#error').text('Introduce una url');
        }
      });
    }
  }


}

inicio();


/**
 * Función para buscar el producto y los productos para comparar
 * @param {string} url_producto 
 */
async function buscar(url_producto) {
  const urlCodificada = encodeURIComponent(url_producto);

  fetch(`http://localhost:3000/api/${urlCodificada}`)
    .then(response => response.json())
    .then(async (producto) => {
      await fetch(`http://localhost:3000/api/compare/${producto.nombre}`)
      .then(response => response.json())
      .then(async (productos) => {
        await pintar(producto, productos);
        
        //Guardamos en el historial
        
        Array.from(historial).forEach(([id, producto_]) => {
          if (producto_.nombre === producto.nombre) {
            historial.delete(producto_.id);
          }
          console.log(producto_.nombre + ' -.-.- ' + producto.nombre);
        }); //Si existe el producto, solo lo quita y lo pone de nuevo

        historial.set(producto.id, producto);

        localStorage.setItem('productoActual', JSON.stringify(producto));
        localStorage.setItem('productosActuales', JSON.stringify(productos));
        localStorage.setItem('historial', JSON.stringify(Array.from(historial)))
      })
    })
    .catch(error => {
      $('#error').text('No encomtramos resultados :(');
      $('#loading').html('');
  
      console.log(error)
    })

}


/**
 * Muestra el producto y las comparaciones en el main
 * @param {Object} producto 
 * @param {Object} productos 
 */
async function pintar(producto, productos) {

  //Contruyo la página que me mostrará los resultados

  //Primero el producto en sí
  const $info = $(`&lt;div id="info" class="pt-8 lg:pb-8 md:pb-0 flex flex-wrap justify-around">
    &lt;/div>`)

  $info.append(productCard(producto.img, producto.nombre, producto.url_producto, producto.disponibilidad, producto.precio, producto.rating))

  //Luego el panel de las comparaciones y el analisis
  const $panel = $('&lt;div id="panel">&lt;/div>');
  $panel.append(menu) //El mini menu
  const $current = $('&lt;div id="current">&lt;/div>'); //Esto para los resultados
  $current.append(productDetails(producto.nombre, producto.detalles));
  $current.append(showResults(productos))
  $current.append(muestraAnalisis(producto, productos));

  //Juntamos todo
  $panel.append($current)
  $info.append($panel);

  $('#main').html($info); //Lo mostramos

  //Configuramos los botones del menu
  const $menuBtns = $('.menuBtn');

  $menuBtns.on('click', function () {
      const nombre = $(this).attr('name');
      $menuBtns.removeClass('active');
      $(this).addClass('active');
      console.log(nombre);
      $('.seccion').addClass('hidden');
      $('.seccion').removeClass('current');
      $(`#${nombre}`).removeClass('hidden');
      $(`#${nombre}`).addClass('current')
  });

  //Para buscar un nuevo producto
  $('#new').on('click', () => {
    localStorage.removeItem('productoActual');
    localStorage.removeItem('productosActuales');
  })
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#analisis">analisis</a></li><li><a href="global.html#buscador">buscador</a></li><li><a href="global.html#buscar">buscar</a></li><li><a href="global.html#estrellas">estrellas</a></li><li><a href="global.html#inicio">inicio</a></li><li><a href="global.html#initialSearch">initialSearch</a></li><li><a href="global.html#loading">loading</a></li><li><a href="global.html#menu">menu</a></li><li><a href="global.html#muestraAnalisis">muestraAnalisis</a></li><li><a href="global.html#navbar">navbar</a></li><li><a href="global.html#pintar">pintar</a></li><li><a href="global.html#productCard">productCard</a></li><li><a href="global.html#productDetails">productDetails</a></li><li><a href="global.html#productos">productos</a></li><li><a href="global.html#secondarySearch">secondarySearch</a></li><li><a href="global.html#showResults">showResults</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Tue Feb 04 2025 01:15:04 GMT+0100 (hora estándar de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
